upstream backend_server {
    server bk_backend:8000;
}

server {
    listen 80 default_server;
    charset utf-8;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /api/ {
        include uwsgi_params;
        uwsgi_pass backend_server;
    }

    location / {

    }

    location ~* {
        try_files $uri $uri/index.html $uri.html =404;
    }
}